RoBotUserApp/MainWindow.xaml

<Window x:Class="RoBotUserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RoBot Data App" 
        Width="1400" Height="1010" 
        MinWidth="1400" MinHeight="1000">

    <Grid x:Name="MainGrid">
        <!-- Token Input Section -->
        <StackPanel x:Name="LoginStackPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <!-- Token TextBox -->
            <TextBox x:Name="TokenTextBox" Width="600" Text="c4aa9f6a431d4aa7944bf797b8ba17c8e6e0f14ac32f4b438c27dce500dc9890961213c63ea148cc88e731edc1e84929"/>

            <!-- Validate Button -->
            <Button x:Name="LoginWithTokenBtn" HorizontalAlignment="Center" Content="Tokenlə Giriş" Width="150" Click="LoginWithTokenBtn_Click" />
        </StackPanel>
        
        <Button x:Name="ExitAppBtn" Content="Çıxış" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,925,10,0" Click="RestartAppBtn_Click" Panel.ZIndex="1" />
        
        <!-- Main Tab Menu -->
        <TabControl x:Name="MainTabControl" SelectedIndex="0" Visibility="Collapsed">
            <TabItem Header="Məlumat Əməliyyatları" x:Name="DataOperationsTab">
                <ContentControl x:Name="DataOperationsContent"/>
            </TabItem>
            
            <TabItem Header="Whatsapp Əməliyyatları" x:Name="WhatsappOperationsTab">
                <ContentControl x:Name="WhatsappOperationsContent"/>
            </TabItem>

            <TabItem Header="Parametrlər" x:Name="SettingsOperationsTab">
                <ContentControl x:Name="SettingsOperationsContent"/>
            </TabItem>

            <TabItem Header="Şablon Mesajlar" x:Name="MessageOperationsTab">
                <ContentControl x:Name="MessageOperationsContent"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
