RoBotUserApp/MainWindow.xaml

<Window x:Class="RoBotUserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RoBot Data App" 
        Width="1400" Height="1000" 
        MinWidth="1400" MinHeight="1000">

    <Grid x:Name="MainGrid">
        <!-- Token Input Section -->
        <StackPanel x:Name="LoginStackPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
            <!-- Token TextBox -->
            <TextBox x:Name="TokenTextBox" Width="600" Text="7850b52e301c4b9ea48cc46eba93ace1b0d02f10e9ba4f6b972dd91edc490cb4305e7dcc3b4d4e2bac79abfb513e1b02"/>

            <!-- Validate Button -->
            <Button x:Name="LoginWithTokenBtn" HorizontalAlignment="Center" Content="Tokenlə Giriş" Width="150" Click="LoginWithTokenBtn_Click" />
        </StackPanel>
        
        <Button x:Name="ExitAppBtn" Content="Çıxış" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,925,10,0" Click="RestartAppBtn_Click" Panel.ZIndex="1" />
        
        <!-- Main Tab Menu -->
        <TabControl x:Name="MainTabControl" SelectedIndex="0" Visibility="Collapsed">
            <TabItem Header="Məlumat Əməliyyatları" x:Name="DataOperationsTab">
                <ContentControl x:Name="DataOperationsContent"/>
            </TabItem>
            
            <TabItem Header="Whatsapp Əməliyyatları" x:Name="WhatsappOperationsTab">
                <ContentControl x:Name="WhatsappOperationsContent"/>
            </TabItem>

            <TabItem Header="Parametrlər" x:Name="SettingsOperationsTab">
                <ContentControl x:Name="SettingsOperationsContent"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
