RoBotUserApp/Pages/DataOperations.xaml

<UserControl x:Class="RoBotUserApp.Pages.DataOperations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="DataOperationsControl"
             Width="1400" Height="920"
             Background="#FFFAFAFA">
    <Grid Margin="10">
        <!-- Define 2 columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Define 5 rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Statistics Section -->
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <Grid>
                <!-- Two columns for "Statistika" and "Refresh" -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Statistika Text -->
                <TextBlock Text="Statistika" FontSize="18" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center" />

                <!-- Refresh Button -->
                <Button x:Name="RefreshStatisticsBtn"
                        Content="Yenilə"
                        Width="100"
                        HorizontalAlignment="Right"
                        Height="30"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        Click="RefreshStatisticsBtn_Click" />
            </Grid>
            <TextBlock x:Name="TotalAssignedNumbersCountText" Text="Təyin edilmiş nömrələr: 0" />
            <TextBlock x:Name="WaitingForSendingMessageCountText" Text="Göndərilmək üçün gözləyən nömrələr: 0" />
            <TextBlock x:Name="SentMessageNumberCountText" Text="Mesaj göndərilən nömrələr: 0" />
            <TextBlock x:Name="LastAssignTimeText" Text="Son yenilənmə vaxtı: -" />
            <TextBlock x:Name="LimitPerRequestText" Text="Hər yenilənmədə əldə olunan nömrə: 0" />
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <TextBlock x:Name="SearchText" Text="Axtarış" FontSize="18" FontWeight="Bold" Margin="0,10" />

            <!-- Cities Selection -->
            <TextBlock x:Name="SelectedCitiesText" Text="Seçilmiş şəhərlər:" Margin="0,5" />
            <ListBox x:Name="CitiesListBox" SelectionMode="Multiple" HorizontalAlignment="Left" Height="200" Width="250">
                <!-- Populate dynamically -->
            </ListBox>

            <!-- Categories Selection -->
            <TextBlock x:Name="SelectedCategoriesText" Text="Seçilmiş Kateqoriyalar:" Margin="0,20,0,0" />
            <ListBox x:Name="CategoriesListBox" SelectionMode="Multiple" HorizontalAlignment="Left" Height="200" Width="250">
                <!-- Populate dynamically -->
            </ListBox>

            <!-- Price Range -->
            <TextBlock x:Name="PriceRangeText" Text="Qiymət aralığı:" Margin="0,20,0,0" />
            <StackPanel Orientation="Horizontal" Margin="0">
                <TextBox x:Name="PriceFromTextBox" Width="112" PreviewTextInput="NumberOnlyTextBox_PreviewTextInput" PreviewKeyDown="NumberOnlyTextBox_PreviewKeyDown"/>
                <TextBlock Text=" - " VerticalAlignment="Center" Margin="5,0" />
                <TextBox x:Name="PriceToTextBox" Width="112" PreviewTextInput="NumberOnlyTextBox_PreviewTextInput" PreviewKeyDown="NumberOnlyTextBox_PreviewKeyDown"/>
            </StackPanel>

            <!-- Get Filtered Count -->
            <Button x:Name="GetFilteredCountBtn" Content="Filter nəticəsinə bax" Margin="0,10" Click="FilterBtn_Click" Width="250" />
            <TextBlock x:Name="FilteredCountText" Text="Tapıldı: 0" />
        </StackPanel>
        
        <!-- Assign Button -->
        <Button x:Name="AssignNewNumbersBtn"
                Content="Yeni nömrələr təyin et"
                Margin="10"
                Width="250"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="1"
                Grid.Row="1"
                Click="AssignNewNumbersBtn_Click" />

        <!-- Additional Content Placeholder -->
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Margin="10">
            <!-- Future content can go here -->
        </StackPanel>
    </Grid>
</UserControl>
