RoBotUserApp/Pages/SettingsOperations.xaml

<UserControl x:Class="RoBotUserApp.Pages.SettingsOperations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoBotUserApp.Pages"
             Width="1400" Height="920"
             Background="#FFFAFAFA">
    <Grid Margin="10">
        <!-- Define 2 columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <!-- Define 5 rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Voice Message input field -->
        <TextBlock x:Name="VoiceMessagePhoneNumberTextBlock"
                   Text="Səs mesajı yönləndiriləcək nömrə"
                   Grid.Column="0" 
                   Grid.Row="0"/>
        
        <TextBox x:Name="VoiceMessagePhoneNumberTextBox"
                 Width="250"
                 Grid.Column="1" 
                 Grid.Row="0"/>

        
        
        
        
        
        <!-- Button to save settings -->
        <Button x:Name="SaveBtn"
            Content="Yadda saxla"
            Width="150"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="SaveBtn_Click"
            Grid.Column="0" 
            Grid.Row="10"/>
    </Grid>
</UserControl>
