RoBotUserApp/Pages/WhatsappOperations.xaml

<UserControl x:Class="RoBotUserApp.Pages.WhatsappOperations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoBotUserApp.Pages"
             Width="1400" Height="920"
             Background="#FFFAFAFA">
    <Grid Margin="10">
        <!-- Define 2 columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <!-- Define 5 rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Button to send whatsapp messages -->
        <Button x:Name="SendMessagesBtn"
                Content="Müştərilərə mesaj göndər"
                Width="210"
                VerticalAlignment="Center"
                Margin="0"
                Click="SendMessagesBtn_Click"
                Grid.Column="0" 
                Grid.Row="0"/>

        <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="180">
            <!-- Send voice message input field -->
            <TextBlock x:Name="SendVoiceMessageText" Text="Səs mesajı göndərilsin" Margin="0,-2,0,0" VerticalAlignment="Top"/>

            <!-- Checkbox to confirm sending voice message after text message -->
            <CheckBox x:Name="SendVoiceMessageCheckBox" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="161,3,0,0" Checked="SendVoiceMessageCheckBox_Toggle" Unchecked="SendVoiceMessageCheckBox_Toggle"/>
        </Grid>
    </Grid>
</UserControl>
